<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body
    {
        background-color: beige;
        background-image:
                url('images/TEAM2637.png');>
        background-repeat: no-repeat;
        background-attachment: fixed;

        background-blend-mode: hard-light;
        background-size: 100% 100%;
        background-position: center;

    }
</style>
<body>
<div>
    <h1>

    </h1>
</div>

<table>
    <tr>
       <td>
           <a href="Drawing.html">
              <img src="images/drawicon.png" alt="draw icon" >
               <style>
                   img
                   {
                       height: 35px;
                       width: 35px;
                       float: left;
                       align-content: baseline;
                       color: white;
                   }
               </style>
           </a>
       </td>
        <tb>
            <a href="RobotDataPage.html">
                <img src="images/dataicon.png" alt="data icon" >
                <style>
                    img
                    {
                        float: right;
                        height: 35px;
                        width: 35px;
                        align-content: baseline;
                        color: white;
                    }
                </style>
            </a>
        </tb>
    </tr>
</table>
</body>
</html>