<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="Menu.html">Home</a>
    <a href="Drawing.html">Stragety Drawing</a>
    <a href="RobotDataPage.html">Robots</a>

</div>

<div style="padding-left:16px">
   <h1>
       <p align="center" >
           TEAM 2637 DRIVE

       </p>
   </h1>
</div>
<div>
    <img src="images/team-2637-logo.png" alt="logo icon" >
    <style>
        img
        {
            height: 35px;
            width: 35px;
            margin-left: 750px;
        }
    </style>
</div>


<div class = "search">
    <form action="/action_page.php">
        <input type="text" placeholder="Search..">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <style>
        input
        {
            width: 500px;
            height: 50px;
            align-content: center;
            margin-left: 525px;
        }
    </style>

    <style>
        button
        {
            width: 35px;
            height: 35px;
        }
    </style>
</div>


</body>
</html>
