<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset = "UTF-8">
    <title>2637 Drive Team Feeder Menu</title>
    <style>
        * {box-sizing: border-box;}
        @font-face {
            font-family: myFirstFont;
            src: url(Audiowide/Audiowide-Regular.ttf);
        }
        body {
            margin: 0;
            font-family: myFirstFont;
            background-color: ghostwhite;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        .topnav .search-container {
            float: right;
        }
        .topnav input[type=text] {
            padding: 0px;
            margin-top: 0px;
            font-size: 17px;
            border: none;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 10px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    .head
    {
        margin-left: 500px;
    }
    .img1
    {
        height: 35px;
        width: 35px;
        margin-left: 750px;
    }
        .searchfx
        {
            width: 500px;
            height: 50px;
            align-content: center;
            margin-left: 525px;
        }
        .butt
        {
            width: 35px;
            height: 35px;
            float: end;
        }
        * {
            box-sizing: border-box;
        }
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
        .catImg {
            height: 250px;
            width: 200px;
        }
        .closeButton {
            width: 50px;
            height: 50px;
        }
        .openButton
        {
            width: 50px;
            height: 50px;
        }
        .cats
        {
            margin-left: 650px;
            margin-top: 250px;
        }
    </style>
    <script>
        function changeImage() {
            var img = document.getElementById("image");
            img.src = "images/cat1.png";
            return false;
        }
        function changeImageBack() {
            var img = document.getElementById("image");
            img.src = "images/cat2.png";
            return false;
        }
    </script>
    </head>
<body>
<link rel="script" href="dataAPI.js">
    <div class="topnav">
    <a class="active" href="Menu.html">Home</a>
    <a href="Drawing.html">Strategy Drawing</a>
    <a href="RobotDataPage.html">Robots</a>
</div>

<div style="padding-left:16px">
   <h1 class = "head">TEAM 2637 DRIVE TEAM FEEDER</h1>
</div>
<div>
    <img class = "img1" src="images/team-2637-logo.png" alt="logo icon">

</div>
<script>
    function myFunction()
    {
        let x = document.getElementById("myInput").value;
        let text;
        if(isNaN(x))
        {
            text = "Enter a valid team number";
        }
        document.getElementById("demo").innerHTML = text;
    }
</script>

<div class = "search">
    <form action="RobotDataPage.html">

        <input class="searchfx" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">
        <button class = "butt" type="submit">
            <i class="fa fa-search"></i>
        </button>
    </form>
    <p id = "demo"></p>
</div>
<div class="cats">
<button class="closeButton" onclick="changeImage();">close!</button>
<img class="catImg" id="image" src="images/cat1.png" />
<button class="openButton" onclick="changeImageBack()">open!</button>
</div>
</body>
</html>
